*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    gap: 10px;
    max-width: 1600px;
    margin: auto;
    padding: 10px;
    grid-template-areas: "item1 item2 item3"
                        "item1 item5 item3"
                         "item4 item5 item6";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    background-color: beige;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item1{grid-area: item1;}
.item2{grid-area: item2;}
.item3{grid-area: item3;}
.item4{grid-area: item4;}
.item5{grid-area: item5;}
.item6{grid-area: item6;}

@media only screen and (max-width: 1050px){
 .container{
    grid-template-areas: "item1 item2"
                        "item1 item3"
                        "item4 item3"
                        "item5 item6";
    grid-template-columns: 1fr 1fr;
}
}
@media only screen and (max-width: 500px){
 .container{
    grid-template-areas: "item1"
                        "item2"
                        "item3"
                        "item4"
                        "item5"
                        "item6";
    grid-template-columns: 1fr;

}   
}